<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Spinner for selecting frequency -->

    <!-- Button to start/stop sending location -->
    <Spinner
        android:id="@+id/intervalSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="448dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/sendLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Location"
        android:layout_below="@id/intervalSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
